<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Justin Smith Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Justin Smith</h1>
					<h3>Technology Architect </h3>
					<h3> <a href="mailto:justins@entropytechnology.com">justins@entropytechnology.com</a> </h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I run my own technology company.  I'm a network architect, engineer, and administrator with 20 years of professional experience. I'm a generalist who is comfortable with Windows/Mac/Linux as well as routers/firewalls/switches.  I'm interested in all kinds of building enterprise solutions, but my major focus is on managing cloud environments. I also have skills in other fields like network security, web development, and cryptocurrencies.</p>
				</div>
				<div class="col-lg-3">
					<p><a href="JustinSmithEmailResume2014.pdf"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->

	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>President</t><br/>
						Entropy Technology, LLC <br/>
					</p>
					<p><more>I have worked with multiple clients on network design and implementations. Payment security solutions, such as PCI compliance, vulnerability scanning and assessments, point of sale security, Cryptocurrencies (e.g. Bitcoin) were consultative work.  I contributed to development of bitcoin software in NodeJS/AngularJS frameworks, which is available on Github.<more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>May 2013 - CURRENT</sm><br>
						<imp><small>Current</small></imp></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Senior Windows Architect</t><br/>
						j2 Global Communications, Inc. <br/>
					</p>
					<p><more>I engineered solutions to grow the Microsoft Windows environment during my tenure from approx 90 nodes to over 2700.  In the process, I integrated 6 disparate Exchange environments from 2003/2007/2010/2012 as j2 acquired new organizations.  I grew j2 Global Windows NT (Yes, NT) to Windows 2012, writing many cool PowerShell scripts in the process.  </more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>January 2011 - May 2013</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Senior Network Engineer</t><br/>
						Viceroy Hotel Group (Formerly Kor Hotel Group, The Kor Group) <br/>
					</p>
					<p><more>I opened, closed, or transitioned technology ownership of over 40 domestic and international luxury hotels.  I built advanced hotel technology with complete end-to-end IP solutions that included: Voice, Data, Video, Voice, Music, and On-Demand, Security.  I designed and deployed the 4 datacenters for centralized technology.  I managed all call center technology, including ACD, VoIP, and Salesforce.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>October 2003- December 2010</sm></p>
				</div>
				
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>BS - Computer Engineering Technology</t><br/>
						Northeastern University <br/>
						<i>Boston, Massachusetts</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p>JUNE 1999<br/>
					<sm><imp>Cum Laude</imp></sm>
					</p>
				</div>
	
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CAREER HIGHLIGHTS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Cloud Engineering</t><br/>
						j2 Global, Inc. <br/>
					</p>
					<p><more>Contributed to creating and maintaining cloud services.  Was directly involved in Production, Development, and Administration systems.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2011-2012</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Luxury Hospitality</t><br/>
						Viceroy Hotels
					</p>
					<p><more>Excellent record of international hotel openings with complete IP solutions.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2003-2010</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Business Ownership</t><br/>
						Entropy Technology
					</p>
					<p><more>Challenged myself to go in new business directions</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>Present</sm></p>
				</div>
				
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Network Architecture / System Administration <br/><small>95% percentile</small></p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 95,
										color:"#1abc9c"
									},
									{
										value : 5,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Cloud Deployments - eg AWS, Salesforce, et al</br><small>90% percentile</small></p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Development</br><small>25% percentile</small></p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 25,
										color:"#1abc9c"
									},
									{
										value : 75,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>Windows</br><small>95% percentile</small></p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 95,
										color:"#1abc9c"
									},
									{
										value : 5,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Mac/Linux</br><small>80% percentile</small></p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Network Devices - eg Routers, Firewalls, etc <br/><small>45% percentile</small></p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 45,
										color:"#1abc9c"
									},
									{
										value : 55,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/NetworkAnalysis.png" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>NETWORK DESIGN</p>
				<p><more>I provide clear roadmaps for strategic directions. I advise on why one technology option would be more preferable to others.<br/><br/>
					<sm><i class="icon-tag"></i> Engineering</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/Exchange2010.png" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>BIG MIGRATIONS</p>
					<p><more>Big projects? No problem. I have migrated cloud based and physical datacenters with virtually no downtime for end users.  This project was over 2500 users, and the only calls to the help desk were "I thought I was supposed to be migrated".  <em>They were!</em><br/><br/>
						<sm><i class="icon-tag"></i> Big Data, Exchange</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/DevelopmentInsight.png" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>CODING</p>
					<p><more>I recently started contributing to online opensource projects at Github.  I am a cryptocoin enthusiast developing a web based point of sale integrated wallet.<br/><br/>
						<sm><i class="icon-tag"></i> web design</sm></more> 
					</p>
				</div>
		
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:justins@entropytechnology.com">justins@entropytechnology.com</a> <br/>
					</p>
					<p><t>Address</t><br/>
						1231 N Formosa Ave #3 <br/>
						West Hollywood, CA 90046<br/>
						United States of America<br/>
					</p>
					<p><t>Phone</t><br/>
						<a href="tel:4242266398">+1.424.226.6398</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!--
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-linkedin"></i></a>
						<a href="#"><i class="icon-apple"></i></a>
						-->
						<a href="https://github.com/lordhelmut" target="_blank"><i class="icon-github"></i></a>
						<a href="https://twitter.com/EntropyTech" target="_blank"><i class="icon-twitter"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="https://entropytechnology.com">JUSTIN</a></p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
